{
    "name": "voicemeeter-windows-volume",
    "friendlyName": "Voicemeeter Windows Volume",
    "version": "1.7.7.0",
    "description": "Tray app that allows you to sync windows volume and mute state to Voicemeeter volume controls",
    "author": "Frosthaven",
    "main": "index.js",
    "binaryName": "VMWV.exe",
    "scripts": {
        "start": "npm run meta && npm run icon && nodemon --exec ./node_modules/.bin/babel-node ./src/index.js",
        "startb": "nodemon --exec ./node_modules/.bin/babel-node ./_build/build.js",
        "clean": "rimraf _build && rimraf _dist",
        "icon_global": "magick convert ./src/assets/default/icon-16.png ./src/assets/default/icon-32.png ./src/assets/default/icon-64.png ./src/assets/default/icon-128.png ./src/assets/app-default.ico",
        "icon_dark": "magick convert ./src/assets/dark/icon-16.png ./src/assets/dark/icon-32.png ./src/assets/dark/icon-64.png ./src/assets/dark/icon-128.png ./src/assets/app-dark.ico",
        "icon_light": "magick convert ./src/assets/light/icon-16.png ./src/assets/light/icon-32.png ./src/assets/light/icon-64.png ./src/assets/light/icon-128.png ./src/assets/app-light.ico",
        "icon": "npm run icon_global && npm run icon_dark && npm run icon_light",
        "meta": "node ./build-tools/metadata.injector.js",
        "build_webpack": "webpack --config ./build-tools/webpack.config.js",
        "build_nexe": "node ./build-tools/build.nexe.js",
        "build_installer": "makensis build-tools/build.installer.nsi",
        "archive": "node ./build-tools/build.archive.js",
        "build": "npm run clean && npm run icon && npm run meta && npm run build_webpack && npm run build_nexe && npm run build_installer && npm run archive",
        "rebuild": "npm run clean && npm run icon && npm run meta && npm run build_webpack && node ./build-tools/build.nexe.js clean && node ./build-tools/build.nexe.js && npm run build_installer && npm run archive"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.21.8",
        "@babel/node": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.21.5",
        "archiver": "^5.3.1",
        "babel-loader": "^9.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "file-loader": "^6.2.0",
        "nexe": "^4.0.0-rc.2",
        "node-loader": "^2.0.0",
        "nodemon": "^2.0.22",
        "rimraf": "^5.0.0",
        "terser-webpack-plugin": "^5.3.7",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.0.2",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.21.5",
        "node-gyp": "^9.3.1",
        "systray2": "^2.1.4",
        "voicemeeter-connector": "github:Frosthaven/voicemeeter-connector#678156bb59595e015ab6b8485758b57e44871baa",
        "winreg": "^1.2.4"
    }
}
